<!DOCTYPE html>
<html>
<script>
	function submitfunc() {
		TheName = Name.value
		if (Y.checked && (TheName !== "") && !(Y.checked && N.checked)) {
			document.title = `YOU ${TheName}, ARE NOT THE NOOB!`
			Submit.style.display = "none"
			document.getElementById('output1').innerHTML = `YOU ${TheName}, ARE NOT THE NOOB!`
			Result.style.display = "inline"
			distract.style.display = "none"
		}
		else if (N.checked && (TheName !== "") && !(Y.checked && N.checked)) {
			document.title = `YOU ${TheName}, ARE THE NOOB!`
			Submit.style.display = "none"
			document.getElementById('output1').innerHTML = `YOU ${TheName}, ARE THE NOOB!`
			Result.style.display = "inline"
			distract.style.display = "none"
		}
	}
	function returnfunc() {
		document.title = "Enjoy my game"
		home.style.display = "none"
		aboutme.style.display = "none"
		Result.style.display = "none"
		Submit.style.display = "inline"
		document.getElementsByTagName("marquee")[0].start();
	}
	function loadgame() {
		distract.style.display = "block"
		frog.style.display = "none"
		girf.style.display = "none"
		pigeon.style.display = "none"
		three.style.display = "none"
		froggy = setTimeout(function () { document.getElementById('frog').style.display = 'block'; }, 300000);
		girfaf = setTimeout(function () { document.getElementById('girf').style.display = 'block'; }, 600000);
		bird = setTimeout(function () { document.getElementById('pigeon').style.display = 'block'; }, 900000);
		tres = setTimeout(function () { document.getElementById('three').style.display = 'block'; }, 1200000);
		document.title = "Enjoy my game"
		home.style.display = "none"
		Submit.style.display = "inline"
		document.getElementsByTagName("marquee")[0].start();
	}
	function returntohome() {
		distract.style.display = "none"
		document.title = "Home"
		home.style.display = "inline"
		Submit.style.display = "none"
		Result.style.display = "none"
		aboutme.style.display = "none"
	}
	function loadaboutme() {
		distract.style.display = "none"
		document.title = "About Me"
		aboutme.style.display = "inline"
		home.style.display = "none"
	}
	function sdap() {
		distractor.style.display = "block"
		setTimeout(function () { document.getElementById('frogg').style.display = 'block'; }, 300);
		setTimeout(function () { document.getElementById('girff').style.display = 'block'; }, 900);
		setTimeout(function () { document.getElementById('pigeonn').style.display = 'block'; }, 1500);
		setTimeout(function () { document.getElementById('threee').style.display = 'block'; }, 2100);
	}
	function sdfg() {
		distract.style.display = "block"
		setTimeout(function () { document.getElementById('frog').style.display = 'block'; }, 300);
		setTimeout(function () { document.getElementById('girf').style.display = 'block'; }, 900);
		setTimeout(function () { document.getElementById('pigeon').style.display = 'block'; }, 1500);
		setTimeout(function () { document.getElementById('three').style.display = 'block'; }, 2100);
	}
	function had() {
		distract.style.display = "none"
		frog.style.display = "none"
		girf.style.display = "none"
		pigeon.style.display = "none"
		three.style.display = "none"
		distractor.style.display = "none"
		frogg.style.display = "none"
		girff.style.display = "none"
		pigeonn.style.display = "none"
		threee.style.display = "none"
	}
	function hgd() {
		distract.style.display = "none"
		frog.style.display = "none"
		girf.style.display = "none"
		pigeon.style.display = "none"
		three.style.display = "none"
	}
	function hapd() {
		distractor.style.display = "none"
		frogg.style.display = "none"
		girff.style.display = "none"
		pigeonn.style.display = "none"
		threee.style.display = "none"
	}
	function rachid() {
		document.write("<video id='jumpscare' width=100% height=100%><source src='icon.mp4' type='video/mp4'></video>");
		document.getElementById("jumpscare").play();
		document.write("<title>RACHIDED</title>");
		document.write("<img src='icon.png' height='100%' width='100%'>");
		document.write("<img src='icon.png' height='100%' width='95%'>");
		document.write("<img src='icon.png' height='100%' width='90%'>");
		document.write("<img src='icon.png' height='100%' width='85%'>");
		document.write("<img src='icon.png' height='100%' width='80%'>");
		document.write("<img src='icon.png' height='100%' width='75%'>");
		document.write("<img src='icon.png' height='100%' width='70%'>");
		document.write("<img src='icon.png' height='100%' width='65%'>");
		document.write("<img src='icon.png' height='100%' width='60%'>");
		document.write("<img src='icon.png' height='100%' width='55%'>");
		document.write("<img src='icon.png' height='100%' width='50%'>");
		document.write("<img src='icon.png' height='100%' width='45%'>");
		document.write("<img src='icon.png' height='100%' width='40%'>");
		document.write("<img src='icon.png' height='100%' width='35%'>");
		document.write("<img src='icon.png' height='100%' width='30%'>");
		document.write("<img src='icon.png' height='100%' width='25%'>");
		document.write("<img src='icon.png' height='100%' width='20%'>");
		document.write("<img src='icon.png' height='100%' width='15%'>");
		document.write("<img src='icon.png' height='100%' width='10%'>");
		document.write("<img src='icon.png' height='100%' width='5%'>");
		document.write("<img src='icon.png' width='100%' height='100%'>");
		document.write("<img src='icon.png' width='100%' height='95%'>");
		document.write("<img src='icon.png' width='100%' height='90%'>");
		document.write("<img src='icon.png' width='100%' height='85%'>");
		document.write("<img src='icon.png' width='100%' height='80%'>");
		document.write("<img src='icon.png' width='100%' height='75%'>");
		document.write("<img src='icon.png' width='100%' height='70%'>");
		document.write("<img src='icon.png' width='100%' height='65%'>");
		document.write("<img src='icon.png' width='100%' height='60%'>");
		document.write("<img src='icon.png' width='100%' height='55%'>");
		document.write("<img src='icon.png' width='100%' height='50%'>");
		document.write("<img src='icon.png' width='100%' height='45%'>");
		document.write("<img src='icon.png' width='100%' height='40%'>");
		document.write("<img src='icon.png' width='100%' height='35%'>");
		document.write("<img src='icon.png' width='100%' height='30%'>");
		document.write("<img src='icon.png' width='100%' height='25%'>");
		document.write("<img src='icon.png' width='100%' height='20%'>");
		document.write("<img src='icon.png' width='100%' height='15%'>");
		document.write("<img src='icon.png' width='100%' height='10%'>");
		document.write("<img src='icon.png' width='100%' height='5%'>");
		document.write("<img src='icon.png' width='1500px' height='100%'>");
	}
	console.log("Welcome to my console, now don't touch ANYTHIN!\nBilly's Notes don't read\nto hide all distractions use had()\nto hide just game distractons use hgd()\nto hide just all page distractions use hapd()\nto show game distracts use sdfg()\nto show all page distracts use sdap()\nto summon rachid use rachid()")
</script>

<head>
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" href="icon.png">
	<title>Home</title>
</head>

<body>
	<div id="home" style="display:inline">
		<button id=pg onclick="loadgame()">Play a game</button>
		<br>
		<button onclick="loadaboutme()">About me</button>
	</div>
	<div id="Submit" style="display:none">
		<div id="distract" class="box">
			<b id="frog" style="display:none">
				<img src="distraction.gif" height="1000%" width="1000%">
			</b>
			<b id="girf" style="display:none">
				<img src="girf.gif" height="1000%" width="1000%">
			</b>
			<b id="pigeon" style="display:none">
				<img src="pigeon.gif" height="1000%" width="1000%">
			</b>
			<b id="three" style="display:none">
				<img src="3.png" height="1000%" width="1000%">
			</b>
		</div>
		<button onclick="returntohome()">Return to home page</button>
		<h1>
			<marquee class="GeneratedMarquee" direction="right" scrollamount="150" behavior="alternate">READ OR YOU THE
				NOOB
			</marquee>
		</h1>
		<span class="label Name">Name:</span>
		<input type="text" id="Name" name="Name" placeholder="Rachid Tazarni" minlength="1">
		<h4>Did you read it?</h4>
		<input type="checkbox" id="Y" name="Y">
		<span class="Label Yes">Yes</span>
		<input type="checkbox" id="N" name="N">
		<span class="Label Yes">No</span>
		<button onclick="submitfunc()">Submit</button>
		<br>
	</div>
	<div id="Result" style="display:none">
		<button onclick="returntohome()">Return to home page</button>
		<h1 id="output1"></h1>
		<button onclick="returnfunc()">&#60;</button>
	</div>
	<div id="aboutme" style="display:none">
		<button onclick="returntohome()">Return to home page</button>
		<h1>My name is Billy Digby</h1>
		<h3>I was born on the 16th of Febuary 2006</h3>
		<h3>I enjoy gaming, game design and science</h3>
		
	</div>
	<div id="distractor" class="box">
		<b id="frogg" style="display:none">
			<img src="distraction.gif" height="1000%" width="1000%">
		</b>
		<b id="pigeonn" style="display:none">
			<img src="pigeon.gif" height="1000%" width="1000%">
		</b>
		<b id="girff" style="display:none">
			<img src="girf.gif" height="1000%" width="1000%">
		</b>
		<b id="threee" style="display:none">
			<img src="3.png" height="1000%" width="1000%">
		</b>
	</div>
</body>

</html>